# ForestChat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/forest/forestchat/: ExampleInstrumentedTest.kt
app/src/devForestChat/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forest/forestchat/app/: ForestChatApp.kt  ForestChatTheme.kt  PermissionsManager.kt  TransversalBusEvent.kt
app/src/main/java/com/forest/forestchat/domain/mappers/: ContactMapper.kt  ConversationMapper.kt  MessageMapper.kt  MmsMapper.kt  MmsPartMapper.kt  RecipientMapper.kt  SmsMapper.kt
app/src/main/java/com/forest/forestchat/domain/models/: BlockedNumber.kt  Conversation.kt  ConversationBlock.kt  Recipient.kt  SearchConversationResult.kt
app/src/main/java/com/forest/forestchat/domain/useCases/: CountUnreadUseCase.kt  DeleteConversationsByThreadIdUseCase.kt  DeleteMessageUseCase.kt  GetBlockedNumbersFromProviderUseCase.kt  GetContactByIdUseCase.kt  GetContactsUseCase.kt  GetConversationUseCase.kt  GetConversationsArchivedUseCase.kt  GetConversationsUseCase.kt  GetMessageByIdUseCase.kt  GetMessageByThreadIdUseCase.kt  GetMessagesByConversationUseCase.kt  GetOrCreateConversationByAddressesUseCase.kt  GetOrCreateConversationByThreadIdUseCase.kt  GetOrCreateConversationUseCase.kt  GetPinnedShortCutConversationUseCase.kt  GetUnReadUnSeenMessagesUseCase.kt  IsBlockedNumbersFromProviderUseCase.kt  MarkAsDeliveredUseCase.kt  MarkAsDeliveryFailedUseCase.kt  MarkAsFailedUseCase.kt  (+21 more)
app/src/main/java/com/forest/forestchat/extensions/: AdapterExtension.kt  CalendarExtension.kt  ContextExtensions.kt  CursorExtension.kt  DateExtension.kt  DiversExtensions.kt  FragmentExtensions.kt  ImageSignatureExtensions.kt  ImageViewExtension.kt  NavigationFragmentExtension.kt  ResourcesExtensions.kt  StringExtension.kt  ViewExtensions.kt  ViewGroupExtension.kt  ViewModelExtensions.kt
app/src/main/java/com/forest/forestchat/manager/: ActiveThreadManager.kt  ForestChatShortCutManager.kt  NotificationManager.kt  PermissionsManager.kt  SubscriptionManagerCompat.kt
app/src/main/java/com/forest/forestchat/observer/: ContactObserver.kt
app/src/main/java/com/forest/forestchat/receiver/: DefaultSmsChangedReceiver.kt  MarkAsReadReceiver.kt  MarkAsSeenReceiver.kt  MarkReadReceiver.kt  MarkSeenReceiver.kt  MmsReceivedReceiver.kt  MmsReceiver.kt  MmsSentReceiver.kt  MmsUpdatedReceiver.kt  ReplyReceiver.kt  SmsDeliveredReceiver.kt  SmsProviderChangedReceiver.kt  SmsReceiver.kt  SmsSentReceiver.kt
app/src/main/java/com/forest/forestchat/services/: SmsSendService.kt
app/src/main/java/com/forest/forestchat/ui/: NavigationActivity.kt  NavigationEvent.kt  NavigationViewModel.kt
app/src/main/java/com/forest/forestchat/utils/: Constants.kt  CopyIntoClipboard.kt  MessageDetailsFormatter.kt  TelephonyThread.kt  Utils.kt
app/src/main/res/anim/: nav_slide_from_left.xml  nav_slide_from_right.xml  nav_slide_to_left.xml  nav_slide_to_right.xml
app/src/main/res/color/: bottom_navigation_selector.xml  search_tint_selector.xml  text_enable_tint_selector.xml
app/src/main/res/color-night/: bottom_navigation_selector.xml  edit_text_tint_selector.xml  text_enable_tint_selector.xml
app/src/main/res/drawable/: bg_attachment.xml  bg_attachment_bubble.xml  bg_attachment_container.xml  bg_bottom_dialog.xml  bg_bubble.xml  bg_bubble_corner_bottom_left.xml  bg_bubble_corner_bottom_right.xml  bg_bubble_corner_left.xml  bg_bubble_corner_right.xml  bg_bubble_corner_top_left.xml  bg_bubble_corner_top_right.xml  bg_button.xml  bg_checkbox.xml  bg_checkbox_check.xml  bg_checkbox_check_small.xml  bg_checkbox_small.xml  bg_checkbox_uncheck.xml  bg_checkbox_uncheck_small.xml  bg_chip.xml  bg_circle.xml  bg_circle_primary.xml  bg_contact_selected_bubble.xml  bg_dialog.xml  bg_edit_text.xml  bg_fab_button.xml  bg_search.xml  ic_ad.xml  ic_add.xml  ic_add_contact.xml  ic_add_profile.xml  ic_archive.xml  ic_arrow_left.xml  ic_attachment_cancel.xml  ic_block.xml  ic_camera.xml  ic_cancel.xml  ic_chat.xml  ic_check.xml  ic_chevron_right.xml  ic_circle_add.xml  (+35 more)
app/src/main/res/drawable-night/: ill_globe.xml
app/src/main/res/layout/: activity_navigation.xml  dialog_conversation_archive.xml  dialog_conversation_block.xml  dialog_conversation_delete.xml  dialog_conversation_options.xml  dialog_message_options.xml  dialog_update_conversation_name.xml  holder_attachment_contact.xml  holder_attachment_image.xml  holder_contact_search.xml  holder_conversation.xml  holder_conversation_search.xml  holder_create_conversation_contact_search.xml  holder_create_conversation_contact_selected.xml  holder_create_conversation_group_member.xml  holder_header_search.xml  holder_image_gallery.xml  holder_message_recipient_contact.xml  holder_message_recipient_end.xml  holder_message_recipient_file.xml  holder_message_recipient_media.xml  holder_message_recipient_middle.xml  holder_message_recipient_single.xml  holder_message_recipient_start.xml  holder_message_user_contact.xml  holder_message_user_end.xml  holder_message_user_file.xml  holder_message_user_media.xml  holder_message_user_middle.xml  holder_message_user_single.xml  holder_message_user_start.xml  holder_native_ad.xml  holder_recipient.xml  holder_video_gallery.xml  message_user_information.xml  navigation_chats.xml  navigation_conversation.xml  navigation_conversations.xml  navigation_create_conversation.xml  navigation_create_group.xml  (+12 more)
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: graph_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  duration.xml  ic_launcher_background.xml  strings.xml  styles.xml  typographies.xml  values.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: values.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/forest/forestchat/: ExampleUnitTest.kt
(+297 files in other folders)
