<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 Matthieu Bouquet <matthieu@forestchat.org>
  ~
  ~ This file is part of ForestChat.
  ~
  ~ ForestChat is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ForestChat is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ForestChat.  If not, see <http://www.gnu.org/licenses/>.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.forest.forestchat.ui.home.HomeFragment"
        tools:layout="@layout/navigation_home">

        <action
            android:id="@+id/go_to_conversation"
            app:destination="@id/conversation_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right">

            <argument
                android:name="input"
                app:argType="com.forest.forestchat.ui.conversation.models.ConversationInput"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/go_to_creation_conversation"
            app:destination="@id/create_conversation_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right" />

        <action
            android:id="@+id/go_to_settings"
            app:destination="@id/settings_app_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/conversation_dest"
        android:name="com.forest.forestchat.ui.conversation.ConversationFragment"
        tools:layout="@layout/navigation_conversation">

        <argument
            android:name="input"
            app:argType="com.forest.forestchat.ui.conversation.models.ConversationInput"
            app:nullable="false" />

        <action
            android:id="@+id/go_to_gallery"
            app:destination="@id/gallery_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right">

            <argument
                android:name="input"
                app:argType="com.forest.forestchat.ui.gallery.GalleryInput"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/go_to_settings"
            app:destination="@id/settings_conversation_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right">

            <argument
                android:name="input"
                app:argType="com.forest.forestchat.ui.settings.conversation.models.SettingsConversationInput"
                app:nullable="false" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/gallery_dest"
        android:name="com.forest.forestchat.ui.gallery.GalleryFragment"
        tools:layout="@layout/navigation_gallery">

        <argument
            android:name="input"
            app:argType="com.forest.forestchat.ui.gallery.GalleryInput"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/settings_conversation_dest"
        android:name="com.forest.forestchat.ui.settings.conversation.SettingsConversationFragment"
        tools:layout="@layout/navigation_settings_conversation">

        <argument
            android:name="input"
            app:argType="com.forest.forestchat.ui.settings.conversation.models.SettingsConversationInput"
            app:nullable="false" />

        <action
            android:id="@+id/go_to_gallery"
            app:destination="@id/gallery_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right">

            <argument
                android:name="input"
                app:argType="com.forest.forestchat.ui.gallery.GalleryInput"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/go_to_recipients"
            app:destination="@id/recipients_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right">

            <argument
                android:name="input"
                app:argType="com.forest.forestchat.ui.recipients.models.RecipientsInput"
                app:nullable="false" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/recipients_dest"
        android:name="com.forest.forestchat.ui.recipients.RecipientsFragment"
        tools:layout="@layout/navigation_recipients">

        <argument
            android:name="input"
            app:argType="com.forest.forestchat.ui.recipients.models.RecipientsInput"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/create_conversation_dest"
        android:name="com.forest.forestchat.ui.create.conversation.CreateConversationFragment"
        tools:layout="@layout/navigation_create_conversation">

        <action
            android:id="@+id/go_to_conversation"
            app:destination="@id/conversation_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right"
            app:popUpTo="@id/create_conversation_dest"
            app:popUpToInclusive="true">

            <argument
                android:name="input"
                app:argType="com.forest.forestchat.ui.conversation.models.ConversationInput"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/go_to_create_group"
            app:destination="@id/create_group_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right">

            <argument
                android:name="input"
                app:argType="com.forest.forestchat.ui.create.group.models.CreateGroupInput"
                app:nullable="false" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/create_group_dest"
        android:name="com.forest.forestchat.ui.create.group.CreateGroupFragment"
        tools:layout="@layout/navigation_create_group">

        <argument
            android:name="input"
            app:argType="com.forest.forestchat.ui.create.group.models.CreateGroupInput"
            app:nullable="false" />

        <action
            android:id="@+id/go_to_conversation"
            app:destination="@id/conversation_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right"
            app:popUpTo="@id/create_conversation_dest"
            app:popUpToInclusive="true">

            <argument
                android:name="input"
                app:argType="com.forest.forestchat.ui.conversation.models.ConversationInput"
                app:nullable="false" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/settings_app_dest"
        android:name="com.forest.forestchat.ui.settings.app.SettingsAppFragment"
        tools:layout="@layout/navigation_settings_app">

        <action
            android:id="@+id/go_to_about"
            app:destination="@id/settings_about_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right" />

        <action
            android:id="@+id/go_to_appearance"
            app:destination="@id/settings_appearance_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right" />

        <action
            android:id="@+id/go_to_archive"
            app:destination="@id/settings_archive_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/settings_about_dest"
        android:name="com.forest.forestchat.ui.settings.about.SettingsAboutFragment"
        tools:layout="@layout/navigation_settings_about" />

    <fragment
        android:id="@+id/settings_appearance_dest"
        android:name="com.forest.forestchat.ui.settings.appearance.SettingsAppearanceFragment"
        tools:layout="@layout/navigation_settings_appearance" />

    <fragment
        android:id="@+id/settings_archive_dest"
        android:name="com.forest.forestchat.ui.settings.archives.SettingsArchiveFragment"
        tools:layout="@layout/navigation_settings_archive">

        <action
            android:id="@+id/go_to_conversation"
            app:destination="@id/conversation_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right">

            <argument
                android:name="input"
                app:argType="com.forest.forestchat.ui.conversation.models.ConversationInput"
                app:nullable="false" />

        </action>

    </fragment>

</navigation>