<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 Matthieu Bouquet <matthieu@forestchat.org>
  ~
  ~ This file is part of ForestChat.
  ~
  ~ ForestChat is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ForestChat is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ForestChat.  If not, see <http://www.gnu.org/licenses/>.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.forest.forestchat.ui.home.HomeFragment"
        tools:layout="@layout/navigation_home">

        <action
            android:id="@+id/go_to_conversation"
            app:destination="@id/conversation_dest"
            app:enterAnim="@anim/nav_slide_from_right"
            app:exitAnim="@anim/nav_slide_to_left"
            app:popEnterAnim="@anim/nav_slide_from_left"
            app:popExitAnim="@anim/nav_slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/conversation_dest"
        android:name="com.forest.forestchat.ui.conversation.ConversationFragment"
        tools:layout="@layout/navigation_conversation">

        <argument
            android:name="input"
            app:argType="com.forest.forestchat.ui.conversation.ConversationInput"
            app:nullable="false" />

    </fragment>

</navigation>