<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 Matthieu Bouquet <matthieu@forestchat.org>
  ~
  ~ This file is part of ForestChat.
  ~
  ~ ForestChat is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ForestChat is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ForestChat.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/conversation_item_media_h_padding"
    android:paddingVertical="2dp">

    <TextView
        android:id="@+id/date"
        style="@style/Typography.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/text_50"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/ddmmyy"
        tools:visibility="visible" />

    <com.forest.forestchat.ui.common.avatar.AvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/conversation_item_media_recipient_avatar"
        android:layout_height="@dimen/conversation_item_media_recipient_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/name"
        style="@style/Typography.Overline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textColor="@color/text_50"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/date"
        tools:text="@tools:sample/full_names"
        tools:visibility="visible" />

    <TableLayout
        android:id="@+id/medias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/conversation_item_media_recipient_margin_start"
        android:layout_marginEnd="@dimen/conversation_item_media_recipient_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/info"
        style="@style/Typography.Overline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textColor="@color/text_50"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/medias"
        tools:text="@tools:sample/date/ddmmyy"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>